     PORT=4000
     SUPABASE_URL=https://dvsxldaifmauvxhqtbrp.supabase.co
     SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2c3hsZGFpZm1hdXZ4aHF0YnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNTg0ODIsImV4cCI6MjA2NTkzNDQ4Mn0.CU2V2dIo1LhNnhKALDP0CW29TWaSiPa1b11PHm2l0Gw
     FRONTEND_URL=http://localhost:5173
     API_BASE_URL=http://localhost:4000